@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600);

/* Body
=========================================================================== */
body {
  background-color: @global-background-color;
}


/* Header
 ========================================================================== */
 .tm-header {
 	 background-color: @global-header-background;
   padding-top: 0;
   padding-bottom: 0;
 	 color: #fff;
 }

 .tm-site-branding, .tm-site-branding a {
 	font-size: 16px;
 	font-weight: normal;
 	line-height: 65px;
 	height: 65px;
 	padding-right: 10px;
  font-family: @base-heading-font-family;
  text-transform: uppercase;
  letter-spacing: 1px;

 	img {
 		vertical-align: top;
    height: 36px;
    width: auto;
    margin-top: 12.5px;
    margin-right: 10px;
    border-radius: 4px;
 	}
 }

 /* Primary Menu
  ========================================================================== */
.tm-primary-menu {
	margin-top: 12.5px;
}


/* Site Title tag on Home
 ========================================================================== */
 .tm-site .tm-site-title-tag {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 32px;
  line-height: 42px;
  font-weight: normal;
  color: @base-heading-color;
}

.tm-branded-panel {
  background: #fff;
  text-align: center;
  color: @base-body-color;
  font-weight: normal;
  border-bottom: 1px dotted @global-border;

  h1, h2, h3 {
    font-weight: normal;
  }
}


/* Main
 ========================================================================== */
.tm-main {
  background: transparent; //@global-background-color;
}

/* Content
 ========================================================================== */
.tm-maxwidth-content {
	max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.tm-article-content {
  font-size: 16px;
  line-height: 25px;
	margin-top: 25px;
}

/* Post grid
 ========================================================================== */
.tm-post-grid {
  .more-link {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
      font-weight: 600;

      i {
        display: none;
      }
    }
}

/* Footer
=========================================================================== */
.tm-footer {
  text-align: center;
}

//Footer navbar
.tm-footer-menu .uk-navbar-nav {
	display: inline-block;
	float: none;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}


.tm-footer a {
	color: @base-body-color;
}

.tm-footer a:hover {
	color: @global-link-hover-color;
}

/* Additional Styling
============================================================================ */
textarea {
  width: 100%;
}
